/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package uk.co.coolalien.horizontalnumberpicker;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static int RelativeLayout1=0x7f060000;
        public static int pickerMinus=0x7f060001;
        public static int pickerPlus=0x7f060003;
        public static int pickerText=0x7f060002;
    }
    public static final class layout {
        public static int horizontal_number_picker=0x7f030000;
    }
    public static final class string {
        public static int accuracy=0x7f040006;
        public static int action_settings=0x7f040001;
        public static int app_name=0x7f040000;
        public static int averageAccuracy=0x7f040007;
        public static int enemyBulletStrength=0x7f040010;
        public static int enemyHealth=0x7f04000f;
        public static int fired=0x7f04000a;
        public static int hello_world=0x7f040002;
        public static int minus=0x7f040012;
        public static int misses=0x7f040009;
        public static int name=0x7f04000b;
        public static int plus=0x7f040011;
        public static int rounds=0x7f040008;
        public static int shipBulletLength=0x7f04000e;
        public static int shipBulletPower=0x7f04000d;
        public static int shipHealth=0x7f04000c;
        public static int start=0x7f040005;
        public static int title_1=0x7f040003;
        public static int title_2=0x7f040004;
        public static int zero=0x7f040013;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static int AppTheme=0x7f050001;
    }
}
